VITE_PRISMIC_ACCESS_TOKEN=MC5aX2NaQ1JFQUFDZ0FuRFhx.D--_vRTvv73vv71_IO-_ve-_ve-_vTdAEO-_vT4SBipp77-977-977-977-977-9Eu-_ve-_ve-_vSZF77-977-9
VITE_PRISMIC_REPOSITORY_NAME=tech-finance-health
VITE_PRISMIC_ENDPOINT=https://tech-finance-health.cdn.prismic.io/api/v2
